AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST=localhost
DB_DATABASE='datamind'
DB_USER='root'
DB_PASSWORD='#Gf23906854809'
DB_PORT=3306

# Configurações do servidor de aplicação
APP_PORT=3333
APP_HOST=localhost

# GEMINI API KEY

GEMINI_API='AIzaSyDvkhMiz-PaFvnnaHHWgxjsh8tV4pylVik'

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
